DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=slido-api
BASE_URL=http://localhost:3001
MONGO_URL=mongodb+srv://andrehorman1994:x31G1goiQKvlaIen@slido-questions.tw3wpyk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=minhasenha123
